AWS EC2 Deployment (Docker + Terraform) — Step-by-step
======================================================

This guide deploys the project to an AWS EC2 instance using:
- Docker images for frontend + backend
- Amazon ECR to store images
- Terraform to provision EC2 + Security Group + IAM role (for ECR pull)

Assumptions
-----------
- You already have a MongoDB Atlas cluster (you will reuse your existing MONGODB_URI).
- You want the frontend reachable on HTTP port 80.
- You want the backend reachable on port 5000 (or internal-only if you later add a reverse proxy).

Repo structure (this project)
----------------------------
- Frontend: project root (Vite + React)
- Backend: server/ (Express + Mongoose)

IMPORTANT about Vite env vars
-----------------------------
Vite reads environment variables at BUILD time.
That means `VITE_API_URL` is baked into the built frontend assets.

Recommended for EC2:
- Build the frontend with `VITE_API_URL=http://<EC2_PUBLIC_IP>:5000/api`
  (or later switch to a reverse-proxy approach and use a relative `/api` URL).


Part A — Prerequisites (local machine)
-------------------------------------
1) Install:
- AWS CLI v2
- Terraform
- Docker

2) Configure AWS credentials:
- `aws configure`
  Enter your AWS Access Key, Secret, and default region (example: ap-south-1).

3) Pick an AWS Region and set variables you will reuse:
- REGION (example): ap-south-1
- APP_NAME (example): quiz-app


Part B — Create Dockerfiles (one-time)
--------------------------------------
You need 2 images:
- Backend image: Node/Express API (server)
- Frontend image: built static files served by nginx

B1) Backend Dockerfile (create: server/Dockerfile)
--------------------------------------------------
Example:

  FROM node:20-alpine
  WORKDIR /app
  COPY package*.json ./
  RUN npm ci --omit=dev
  COPY . .
  ENV PORT=5000
  EXPOSE 5000
  CMD ["node", "index.js"]

Notes:
- Backend reads `MONGODB_URI` from environment.

B2) Frontend Dockerfile (create: Dockerfile)
--------------------------------------------
Example (multi-stage build):

  # Build
  FROM node:20-alpine AS build
  WORKDIR /app
  COPY package*.json ./
  RUN npm ci
  COPY . .
  # Set build-time API base URL
  ARG VITE_API_URL
  ENV VITE_API_URL=${VITE_API_URL}
  RUN npm run build

  # Serve
  FROM nginx:alpine
  COPY --from=build /app/dist /usr/share/nginx/html
  EXPOSE 80
  CMD ["nginx", "-g", "daemon off;"]

Notes:
- `VITE_API_URL` must be passed at build time.

B3) docker-compose file (create: docker-compose.yml)
----------------------------------------------------
Example (runs both containers):

  services:
    backend:
      image: <ECR_BACKEND_IMAGE>
      restart: always
      environment:
        - PORT=5000
        - MONGODB_URI=YOUR_ATLAS_CONNECTION_STRING
      ports:
        - "5000:5000"

    frontend:
      image: <ECR_FRONTEND_IMAGE>
      restart: always
      ports:
        - "80:80"

Notes:
- For production, consider NOT exposing backend publicly and proxy via nginx.


Part C — Build & push images to Amazon ECR
-----------------------------------------
C1) Create 2 ECR repositories (frontend + backend):
- `aws ecr create-repository --repository-name quiz-frontend --region <REGION>`
- `aws ecr create-repository --repository-name quiz-backend --region <REGION>`

C2) Get your AWS Account ID:
- `aws sts get-caller-identity --query Account --output text`

C3) Login Docker to ECR:
- `aws ecr get-login-password --region <REGION> | docker login --username AWS --password-stdin <ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com`

C4) Build + tag + push BACKEND:
- From repo root:
  - `docker build -t quiz-backend ./server`
  - `docker tag quiz-backend:latest <ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/quiz-backend:latest`
  - `docker push <ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/quiz-backend:latest`

C5) Build + tag + push FRONTEND:
- Decide EC2 public IP first or build later after EC2 is created.
- Build with the correct VITE_API_URL:
  - `docker build --build-arg VITE_API_URL=http://<EC2_PUBLIC_IP>:5000/api -t quiz-frontend .`
  - `docker tag quiz-frontend:latest <ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/quiz-frontend:latest`
  - `docker push <ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/quiz-frontend:latest`

If you do not know the EC2 public IP yet, you can:
- Provision EC2 first (Part D), then build/push frontend after you know the IP.


Part D — Terraform: provision EC2 + Security Group + IAM
--------------------------------------------------------
Create a folder (suggested): infra/

D1) Create infra/main.tf
-----------------------
Minimal Terraform components:
- Provider (aws)
- Security Group
  - inbound 22 (SSH) from YOUR IP
  - inbound 80 (HTTP) from 0.0.0.0/0
  - inbound 5000 (API) from 0.0.0.0/0 (optional; can restrict later)
- IAM Role + Instance Profile
  - attach AmazonEC2ContainerRegistryReadOnly
- EC2 instance
  - user_data installs Docker + docker-compose plugin

Example skeleton (you can adapt):

  terraform {
    required_providers {
      aws = { source = "hashicorp/aws", version = "~> 5.0" }
    }
  }

  provider "aws" {
    region = var.region
  }

  variable "region" {}
  variable "key_name" {}
  variable "my_ip_cidr" { description = "Your IP in CIDR, e.g. 1.2.3.4/32" }

  resource "aws_security_group" "app_sg" {
    name        = "quiz-app-sg"
    description = "Quiz app SG"

    ingress {
      from_port   = 22
      to_port     = 22
      protocol    = "tcp"
      cidr_blocks = [var.my_ip_cidr]
    }

    ingress {
      from_port   = 80
      to_port     = 80
      protocol    = "tcp"
      cidr_blocks = ["0.0.0.0/0"]
    }

    # Optional: expose backend
    ingress {
      from_port   = 5000
      to_port     = 5000
      protocol    = "tcp"
      cidr_blocks = ["0.0.0.0/0"]
    }

    egress {
      from_port   = 0
      to_port     = 0
      protocol    = "-1"
      cidr_blocks = ["0.0.0.0/0"]
    }
  }

  resource "aws_iam_role" "ec2_role" {
    name = "quiz-ec2-role"
    assume_role_policy = jsonencode({
      Version = "2012-10-17",
      Statement = [{
        Effect = "Allow",
        Principal = { Service = "ec2.amazonaws.com" },
        Action = "sts:AssumeRole"
      }]
    })
  }

  resource "aws_iam_role_policy_attachment" "ecr_readonly" {
    role       = aws_iam_role.ec2_role.name
    policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
  }

  resource "aws_iam_instance_profile" "ec2_profile" {
    name = "quiz-ec2-profile"
    role = aws_iam_role.ec2_role.name
  }

  data "aws_ami" "al2" {
    most_recent = true
    owners      = ["amazon"]
    filter {
      name   = "name"
      values = ["amzn2-ami-hvm-*-x86_64-gp2"]
    }
  }

  resource "aws_instance" "app" {
    ami                    = data.aws_ami.al2.id
    instance_type          = "t3.micro"
    key_name               = var.key_name
    vpc_security_group_ids = [aws_security_group.app_sg.id]
    iam_instance_profile   = aws_iam_instance_profile.ec2_profile.name

    user_data = <<-EOF
      #!/bin/bash
      set -eux
      yum update -y
      amazon-linux-extras install docker -y
      service docker start
      usermod -a -G docker ec2-user
      # docker compose plugin
      mkdir -p /usr/local/lib/docker/cli-plugins
      curl -SL https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64 -o /usr/local/lib/docker/cli-plugins/docker-compose
      chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
    EOF

    tags = {
      Name = "quiz-app"
    }
  }

  output "ec2_public_ip" {
    value = aws_instance.app.public_ip
  }

D2) Create infra/variables.tf and infra/terraform.tfvars
--------------------------------------------------------
Example terraform.tfvars:

  region     = "ap-south-1"
  key_name   = "your-existing-ec2-keypair-name"
  my_ip_cidr = "YOUR.PUBLIC.IP.ADDRESS/32"

D3) Apply Terraform
-------------------
- `cd infra`
- `terraform init`
- `terraform plan`
- `terraform apply`

Copy the output `ec2_public_ip`.


Part E — Run the app on EC2 using Docker
----------------------------------------
E1) SSH into EC2:
- `ssh -i /path/to/key.pem ec2-user@<EC2_PUBLIC_IP>`

E2) Verify Docker is installed:
- `docker --version`
- `docker compose version`

E3) Create a deployment folder on EC2:
- `mkdir -p ~/quiz-app && cd ~/quiz-app`

E4) Create docker-compose.yml on EC2
------------------------------------
Paste a compose file that points to your ECR images.
Example:

  services:
    backend:
      image: <ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/quiz-backend:latest
      restart: always
      environment:
        - PORT=5000
        - MONGODB_URI=mongodb+srv://.../quiz_db?retryWrites=true&w=majority
      ports:
        - "5000:5000"

    frontend:
      image: <ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/quiz-frontend:latest
      restart: always
      ports:
        - "80:80"

E5) Pull images from ECR
------------------------
On EC2, login to ECR (uses instance role for auth, no static keys needed):
- `aws ecr get-login-password --region <REGION> | docker login --username AWS --password-stdin <ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com`
- `docker pull <ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/quiz-backend:latest`
- `docker pull <ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/quiz-frontend:latest`

E6) Start containers
-------------------
- `docker compose up -d`
- `docker compose ps`
- `docker logs -f <backend-container-name>`

E7) Test
--------
From your laptop:
- Frontend: http://<EC2_PUBLIC_IP>/
- Health:   http://<EC2_PUBLIC_IP>:5000/api/health
- Questions: http://<EC2_PUBLIC_IP>:5000/api/quiz/questions/Cloud%20Computing/easy?count=5


Part F — Common problems
------------------------
1) Frontend cannot fetch API
- Confirm your frontend was built with the correct `VITE_API_URL`.
- Confirm port 5000 is open in the Security Group (or switch to reverse-proxy).
- Confirm backend container is running: `docker compose ps`.

2) CORS errors
- Backend CORS allows `VITE_FRONTEND_URL` or `http://localhost:5173`.
- For production, set on EC2 (container env):
  - `VITE_FRONTEND_URL=http://<EC2_PUBLIC_IP>`
  Then restart: `docker compose up -d --force-recreate`

3) MongoDB connection issues
- Make sure Atlas Network Access allows your EC2 instance IP (or 0.0.0.0/0 for dev).
- Verify your `MONGODB_URI` is correct.


Part G — Optional improvements (later)
--------------------------------------
- Use Nginx reverse proxy so backend is not exposed on port 5000.
- Add HTTPS with a domain (Route53) + ACM + ALB.
- Use ECS/Fargate instead of raw EC2 for easier ops.

End of guide
